DATABASE_URL=mongodb+srv://apurbaruidas0358:apurba0358@aidrop.njwyrzm.mongodb.net/aidrop

NODEMAILER_USER=f01327278b51c5
NODEMAILER_PASSWORD=8cab19ba977ccb

PASSWORD_SICRETKEY=dropAi123Apurba0358RakeshPassword
JWT_ENCRYPTION_KEY=dropAi123Apurba0358RakeshJsonWebToken